DECA  [0-9]
DCNZ  [1-9]
/* TODO DRY this mess up. Is it permissible refer to previously declared groups from with
 * in the range section? TODO research */
SYM1  [^.,;:/\d\\^_~!@#$%^&*()<>|?!"`'=\s{}\[\]-]
SYMN  [^,;:\\^_~!@#$%^&*()<>|?!"`'=\s{}\[\]]

%%
\s+          									         /* ignore whitespace */
"--"\b.*   	           					   	      /* ignore comments TODO multiline */ 
("-"?)({DCNZ}({DECA}*)|"0"+)\b  				      return 'INT'
("-"?)({DCNZ}({DECA}*)|"0"+)"."({DECA}+)\b 		return 'FLOAT'
[\n;]                                           return 'DELIMITER'
("->"|[→])     									      return 'IMPLY'
("<-"|[←])     									      return 'DECLARE' 
[=]                                             return 'ASSIGN'  
[:]           									         return 'COMPOSE'
[&]         												return 'CONCAT'
[@⊙]         												return 'MKARRAY'
[*⋆★]                 									return 'MKOBJ'
[|]           												return 'FILTER'
[%]         												return 'REFLECT'
[!⚡]         												return 'FORCE'
[?]         												return 'FORCEWITH'
[$ß]          												return 'GESTALT' 
[#]           												return 'DEPTH'   
[+]         												return 'PLUS'
[-]         												return 'MINUS'
[×]         												return 'TIMES'
[÷]         												return 'DIVDBY'
("<="|"<=="|[≤])                       			return 'LTE'
(">="|">=="|[≥])                       			return 'GTE'
[<<﹤＜]                               			return 'LT'
[>>﹥＞]                               			return 'GT'
("=="|"==="|[≡])                       			return 'EQUALS'
("!="|"!=="|[≢])                       			return 'NEQUALS'
("&&"|"and"|[∪∨])		    								return 'AND'
("||"|[i]?"or"|[∩∧])                   			return 'IOR'
("xor"|[⨁⊻])		             						return 'XOR'
("not"|[¬~])												return 'NOT'
[_]          												return 'POP'  
("__"|[‿])     					   					return 'PEEK'
("^"|[⥮])    												return 'SWAP'
("<<"|[«≪])    											return 'IN'   
(">>"|[»≫])                            			return 'OUT'  
(">>"|[»≫])([~¬])    									return 'DROP'  
[']          												return 'Q'
["]                										return 'QQ'
("..."  |[…])	      									return 'ELLIPSIS'
("true" |[♥])    											return 'T'
("false"|[♠])   											return 'F'
"("         												return 'LPARN'
")"         												return 'RPARN' 
"["         												return 'LBRKT'
"]"         												return 'RBRKT'
"{"         												return 'LBRCE'
"}"         												return 'RBRCE'
("{}"|"()"|[∅])   										return 'EMPTY'
[:]         												return 'COLON'
[,]         												return 'COMMA'
[.]                                    			return 'MEMBER'
[∋∍]          								   			return 'ISMEMBER'
{SYM1}({SYMN}*)\b 										return 'SYMBOL'
<<EOF>>     												return 'EOF'
            												return 'INVALID
